{
    "name": "yiendos/my-sites-ide-servers-nginx",
    "description": "nginx web server, passing PHP to the IDE's FPM container, for my-sites-ide",
    "type": "my-sites-ide-plugin",
    "license": "MIT",
    "keywords": ["my-sites-ide", "nginx", "server", "vhost"],
    "authors": [
        {
            "name": "Paul Yiend",
            "email": "yiendos@sbmatrix.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Yiendos\\MySitesIde\\Servers\\Nginx\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "symfony/console": "^7.3"
    },
    "extra": {
        "my-sites-ide": {
            "commands": "src/Console",
            "compose": "docker-compose.yml",
            "env": ".env",
            "env-example": "env-example",
            "services": ["nginx"],
            "autostart": true,
            "hooks": {
                "site-created": ["servers:nginx-vhost"]
            }
        }
    }
}
